.card{
    background-color: rgb(60, 62, 68);
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 0.75rem;
    max-width: 600px;
    height: 220px;
    overflow: hidden;
}
.card-body{
    color: rgb(255, 255, 255);
    display: flex;
    flex: 3 1 0%;
    flex-direction: column;
    padding: 0.75rem;
    position: relative;
    text-align: start;
}
.card-body .section:first-child{
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.card-body .section{
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}

.card-body .status{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-transform: capitalize;
}
.card-body span{
    font-size: 16px;
    font-weight: 500;
}

.card-body .status__icon{
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    border-radius: 50%;
}

.alive{
    background: rgb(85, 204, 68);

}
.dead{
    background: rgb(165, 16, 16);

}
.unknown{
    background-color: rgb(255, 211, 105);
}

.card-body .text-gray{
    color: rgb(158, 158, 158);
}
.card img{
    width: 100%;
    height: 100%;
    margin: 0;
    object-position: center;
    object-fit: cover;
    display: block;
    border-radius: 0.75rem 0px 0px 0.75rem ;
}

.container-residents{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1920px;
}